im-common/proto/ProtoMsg.proto

syntax = "proto3";
option optimize_for = SPEED;  // 加快解析
option java_outer_classname = "ProtoMsg";  // 外部类名

message Message {
    enum Type {
        PingType = 0;
        PongType = 1;
        NotificationType = 2;
        ShakeHandReqType = 3;
        ShakeHandRespType = 4;
        MsgType = 5;
        LogoutType = 6;
    }


    //  消息类型
    Type type = 1;
    string sessionId = 2;
    int64 sequence = 3;

    oneof body {
        Notification notification = 4;
        ShakeHandReq shakeHandReq = 5;
        ShakeHandResp shakeHandResp = 6;
        Msg msg = 7;
    }
}

message Notification {
    string json = 1;
}

message ShakeHandReq {
    string username = 1;
}

message ShakeHandResp {

}

message Msg {
    string from = 1;
    string to = 2;
    string context = 3;
}